# MicroservicesPortManPlat

./: MicroservicesPortManPlat.sln
Contracts/: Contracts.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Contracts/Controllers/: ContractsController.cs
Contracts/Models/: Response.cs
Contracts/Models/DBModels/: Collateral.cs  Contract.cs  Home.cs  Insolvency.cs  Investor.cs  Participant.cs  Portfolio.cs  PortfolioContract.cs  PortfolioInvestor.cs  PortfolioMarket.cs  PortfolioParticipant.cs  PortfolioProcedure.cs  Price.cs  Procedure.cs  User.cs  pmpContext.cs
Contracts/Properties/: launchSettings.json
Home/: Dockerfile  Home.csproj  Program.cs  Startup.cs
Investors/: Dockerfile  Investors.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Investors/Controllers/: InvestorsController.cs
Investors/Models/: Response.cs
Investors/Models/DBModels/: Collateral.cs  Contract.cs  Home.cs  Insolvency.cs  Investor.cs  Participant.cs  Portfolio.cs  PortfolioContract.cs  PortfolioInvestor.cs  PortfolioParticipant.cs  PortfolioProcedure.cs  Price.cs  Procedure.cs  User.cs  pmpContext.cs
Investors/Properties/: launchSettings.json
PMaP/: PMaP.csproj  Startup.cs  appsettings.json
PMaP/Controllers/: ContractController.cs  HomeController.cs  PortfolioController.cs  PortfolioEvaluationController.cs  PortfoliosMarketController.cs  UsersController.cs
PMaP/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  ManagedAes.cs  StringConverter.cs
PMaP/Models/Authenticate/: AuthenticateResponse.cs
PMaP/Models/Contracts/: ContractResponse.cs
PMaP/Models/DBModels/: Collateral.cs  Contract.cs  ContractType.cs  Efmigrationshistory.cs  Home.cs  Insolvency.cs  Investor.cs  Participant.cs  Portfolio.cs  PortfolioContract.cs  PortfolioInvestor.cs  PortfolioMarket.cs  PortfolioParticipant.cs  PortfolioProcedure.cs  Price.cs  Procedure.cs  Profile.cs  User.cs  pmpContext.cs
PMaP/Models/Homes/: HomeResponse.cs
PMaP/Models/PortfolioEvaluations/: PortfolioEvaluationRequest.cs  PortfolioEvaluationResponse.cs  UpdatePortfolioRequest.cs  ViewModel.cs
PMaP/Models/Portfolios/: AddPortfolioRequest.cs  PortfolioResponse.cs  ViewModel.cs
PMaP/Models/PortfoliosMarkets/: PortfoliosMarketResponse.cs
PMaP/Models/Users/: AddUserRequest.cs  AddUserResponse.cs
PMaP/Properties/: launchSettings.json
PMaP/Services/: ContractService.cs  HomeService.cs  HttpService.cs  IContractService.cs  IHomeService.cs  IPortfolioEvaluationService.cs  IPortfolioService.cs  IPortfoliosMarketService.cs  IUserService.cs  PortfolioEvaluationService.cs  PortfolioService.cs  PortfoliosMarketService.cs  UserService.cs
Participants/: Dockerfile  Participants.csproj  Program.cs  Startup.cs
Portfolios/: Program.cs  (+1 more)
(+126 files in other folders)
